<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Contoso Healthcare"/>
    <script type="text/javascript" src="https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=Avu0REbv3O6zKm6nSTAXp1QEHRKSsW1Txn0cvPpdeworlOt_1g1AvIa8ZvDDOhz3"></script>
    <link rel="manifest" href="/manifest.json"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script><script src="/config.js"></script>
    <title>DAI Healthcare Industry Demo</title>
    <link href="/static/css/2.5c17b9f1.chunk.css" rel="stylesheet">
    <link href="/static/css/main.971af7fa.chunk.css" rel="stylesheet">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script>setInterval((function(){if(!((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth)<=900)){for(var e=document.getElementsByTagName("img"),t=document.getElementsByTagName("video"),n=0;img=e[n++];)img.ondragstart=function(){return!1},img.addEventListener("contextmenu",e=>e.preventDefault());for(n=0;video=t[n++];)video.ondragstart=function(){return!1},video.addEventListener("contextmenu",e=>e.preventDefault())}}),500),setTimeout(()=>{let e=$("#content"),t=$("#scalable-wrapper"),n=e.outerHeight(),i=e.outerWidth();function r(o,a){e=$("#content"),t=$("#scalable-wrapper"),t.resizable({resize:r}),n=e.outerHeight(),i=e.outerWidth();let d=a.size.width/i,s=a.size.height/n,c=Math.min(d,s);const u=s!==c?c*(n/2)+"px":"50%",l=d!==c?c*(i/2)+"px":"50%";e.css({transform:"translate(-50%, -50%) scale("+c+")",top:u,left:l})}function o(){r(0,{size:{width:t.width(),height:t.height()}})}t.resizable({resize:r}),o(),setInterval(o,100)},1e3)</script>
<style>#responsiveScalingCanvasHost{background:red}.azuremediaplayer .vjs-tech{top:auto!important;left:auto!important;transform:translate(0,0)}.azuremediaplayer .vjs-tech>div{position:relative;width:100%!important;height:100%!important}</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script><script>!function(e){function r(r){for(var n,a,l=r[0],p=r[1],f=r[2],c=0,s=[];c<l.length;c++)a=l[c],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&s.push(o[a][0]),o[a]=0;for(n in p)Object.prototype.hasOwnProperty.call(p,n)&&(e[n]=p[n]);for(i&&i(r);s.length;)s.shift()();return u.push.apply(u,f||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,l=1;l<t.length;l++){var p=t[l];0!==o[p]&&(n=!1)}n&&(u.splice(r--,1),e=a(a.s=t[0]))}return e}var n={},o={1:0},u=[];function a(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,a),t.l=!0,t.exports}a.m=e,a.c=n,a.d=function(e,r,t){a.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,r){if(1&r&&(e=a(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(a.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)a.d(t,n,function(r){return e[r]}.bind(null,n));return t},a.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(r,"a",r),r},a.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},a.p="/";var l=this["webpackJsonpazure-synapse"]=this["webpackJsonpazure-synapse"]||[],p=l.push.bind(l);l.push=r,l=l.slice();for(var f=0;f<l.length;f++)r(l[f]);var i=p;t()}([])</script><script src="/static/js/2.75dfe378.chunk.js"></script><script src="/static/js/main.e00ffbe2.chunk.js"></script>
</body>
</html>