<link href="https://amp.azure.net/libs/amp/latest/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
<script src="https://amp.azure.net/libs/amp/latest/azuremediaplayer.min.js"></script>

<video id="vid1" class="azuremediaplayer amp-default-skin" controls width="100%"
    data-setup='{"techOrder": ["azureHtml5JS", "flashSS", "html5FairPlayHLS","silverlightSS", "html5"], "nativeControlsForTouch": false}'
    >
    <source
    src="https://mediasvcprodhealthcare-usw22.streaming.media.azure.net/a76602aa-cdc9-4dbe-9dcd-02bb0e407618/D365 Health Bot 12-21-2020-Short.ism/manifest"
    type="application/vnd.ms-sstr+xml" 
/>
</video>

</script>

